server.port=9191
spring.application.name=zuul-gateway
management.security.enabled=false
#endpoints.routes.sensitive=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.prefix=/api
zuul.routes.serviceapp.path=/serviceapp/**
zuul.routes.serviceapp.service-id=eureka-service-app